# connected-junction

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
backend/: build.gradle
backend/src/main/java/com/junction/rootkicskacsa/backend/: JunctionApplication.java
backend/src/main/java/com/junction/rootkicskacsa/backend/config/: WebConfiguration.java
backend/src/main/java/com/junction/rootkicskacsa/backend/controller/: ApiController.java  ApiException.java
backend/src/main/java/com/junction/rootkicskacsa/backend/model/: ElectricityLastyear.java  ElectricityOverall.java  Estate.java  EstatePhoto.java  EstatePredictions.java  EstateSimplified.java  HeatLastYear.java  HeatOverall.java  PredictedElectricity.java  PredictedHeat.java  PredictedWater.java  RegionGrowthRate.java  WaterLastYear.java  WaterOverall.java
backend/src/main/java/com/junction/rootkicskacsa/backend/repository/: ElectricityLastyearRepository.java  ElectricityOverallRepository.java  EstateRepository.java  HeatLastYearRepository.java  HeatOverallRepository.java  PredictedElectricityRepository.java  PredictedHeatRepository.java  PredictedWaterRepository.java  RegionGrowthRateRepository.java  WaterLastYearRepository.java  WaterOverallRepository.java
backend/src/main/java/com/junction/rootkicskacsa/backend/repository/jdbc/: JDBCElectricityLastyearRepository.java  JDBCElectricityOverallRepository.java  JDBCEstateRepository.java  JDBCHeatLastYearRepository.java  JDBCHeatOverallRepository.java  (+3 more)
backend/src/main/java/com/junction/rootkicskacsa/backend/service/: CSVDataLoaderService.java  EstatePredictionService.java
backend/src/main/java/com/junction2020/teamname/backend/: JunctionApplication.java
backend/src/main/java/com/junction2020/teamname/backend/config/: WebConfiguration.java
backend/src/main/java/com/junction2020/teamname/backend/controller/: ApiException.java  HelloController.java  MegaController.java
backend/src/main/java/com/junction2020/teamname/backend/model/: Estate.java  RegionGrowthRate.java
backend/src/main/java/com/junction2020/teamname/backend/repository/: EstateRepository.java  RegionGrowthRateRepository.java
backend/src/main/java/com/junction2020/teamname/backend/service/: CSVDataLoader.java  CSVDataLoaderService.java
backend/src/main/resources/: application-prod.yml  application.yml  logback.xml
backend/src/main/resources/data/: predicted_electricity.csv  predicted_heat.csv  predicted_water.csv
backend/src/main/resources/data/regions/: electricity_lastyear.csv  heat_lastyear.csv  regions.csv  regions_with_growth.csv  water_lastyear.csv  water_overall.csv
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: main.css
backend/src/main/resources/static/js/: main.js
backend/src/test/java/com/junction/rootkicskacsa/backend/: ApiTest.java  GeoJsonTest.java
backend/src/test/java/com/junction2020/teamname/backend/: ApiTest.java  GeoJsonTest.java
backend/src/test/resources/: geo.json
(+43 files in other folders)
