buildscript {
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.3.5.RELEASE'
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'io.freefair.lombok' version "5.1.1"
    id 'java'
}

group 'com.junction.rootkicskacsa'
version '1.0-SNAPSHOT'

generateLombokConfig.enabled = false
lombok {
    version = '1.18.14'
}

repositories {
    mavenCentral()
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.apache.commons:commons-lang3:3.11'

    implementation "com.fasterxml.jackson.core:jackson-core:2.11.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.0"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.11.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.0"
    implementation 'de.grundid.opendatalab:geojson-jackson:1.14'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    runtimeOnly 'org.postgresql:postgresql'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

bootRun {
    systemProperties['spring.profiles.active'] = 'dev'
}

test {
    useJUnitPlatform()
}